# Define all modules
all_modules = {
    "01_ECM": {"request_id": 0x07E0, "response_id": 0x07E8},
    #"51_EV_ECM": {"request_id": 0x07EE, "response_id": 0x07E6},
    "C6_EV_OBC": {"request_id": 0x0744, "response_id": 0x07AE},
    "23_BKV": {"request_id": 0x073B, "response_id": 0x07A5},
    "15_SRS_Airbag": {"request_id": 0x0715, "response_id": 0x077F},
    #"A9_J869_Sound_modules": {"request_id": 0x071C, "response_id": 0x0786},
    #"3C_Lane_Assist_J769": {"request_id": 0x074E, "response_id": 0x07B8},
    #"42_Driver_door": {"request_id": 0x074A, "response_id": 0x07B4},
    #"52_Passenger_door_module": {"request_id": 0x074B, "response_id": 0x07B5},
    "23_EBKV": {"request_id": 0x073B, "response_id": 0x07A5},
    "75_SOS-MODULE": {"request_id": 0x0767, "response_id": 0x07D1},
    "16_Steering_wheel": {"request_id": 0x070C, "response_id": 0x0776},
    "44_EPS": {"request_id": 0x0712, "response_id": 0x077C},
    #"5F_Information_Electronics": {"request_id": 0x07DD, "response_id": 0x0773},
    "8C_BECM": {"request_id": 0x07ED, "response_id": 0x07E5},
    "55_AFS_LIGHT": {"request_id": 0x0754, "response_id": 0x07BE},
    "02_TCM": {"request_id": 0x07E1, "response_id": 0x07E9},
    "17_IPC": {"request_id": 0x0714, "response_id": 0x077E},
    "19_GTW": {"request_id": 0x0710, "response_id": 0x077A},
    "09_BCM": {"request_id": 0x070E, "response_id": 0x0778},
    #"03_ABS_ESP": {"request_id": 0x0713, "response_id": 0x077D},
    "15_SRS": {"request_id": 0x0715, "response_id": 0x077F},
    "13_ACC": {"request_id": 0x0757, "response_id": 0x07C1},
    "A5_FRONTSENSORS": {"request_id": 0x074F, "response_id": 0x07B9},
}

all_modules = {
    "01_ECM": {"request_id": 0x07E0, "response_id": 0x07E8},
    "C6_EV_OBC": {"request_id": 0x0744, "response_id": 0x07AE},
    "23_BKV": {"request_id": 0x073B, "response_id": 0x07A5},
    "15_SRS_Airbag": {"request_id": 0x0715, "response_id": 0x077F},
    "23_EBKV": {"request_id": 0x073B, "response_id": 0x07A5},
    "75_SOS-MODULE": {"request_id": 0x0767, "response_id": 0x07D1},
    "16_Steering_wheel": {"request_id": 0x070C, "response_id": 0x0776},
    "44_EPS": {"request_id": 0x0712, "response_id": 0x077C},
    "8C_BECM": {"request_id": 0x07ED, "response_id": 0x07E5},
    "55_AFS_LIGHT": {"request_id": 0x0754, "response_id": 0x07BE},
    "02_TCM": {"request_id": 0x07E1, "response_id": 0x07E9},
    "17_IPC": {"request_id": 0x0714, "response_id": 0x077E},
    "19_GTW": {"request_id": 0x0710, "response_id": 0x077A},
    "09_BCM": {"request_id": 0x070E, "response_id": 0x0778},
    "15_SRS": {"request_id": 0x0715, "response_id": 0x077F},
    "13_ACC": {"request_id": 0x0757, "response_id": 0x07C1},
    "A5_FRONTSENSORS": {"request_id": 0x074F, "response_id": 0x07B9},
}


from pytz import timezone

local_tz = timezone("Europe/Brussels")  # Or your preferred timezone
timestamp = datetime.now(local_tz).strftime("%Y-%m-%d %H:%M:%S")
